programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, media

		escreva("Digite suas notas: \nNota 1: ")
		leia(n1)

		escreva("Nota 2: ")
		leia(n2)

		escreva("Nota 3: ")
		leia(n3)

		media = ((n1 * 2) + (n2 + n3)) / 4

		escreva("Sua média ponderada é de ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */