programa
{
	
	funcao inicio()
	{
		inteiro a, b, soma, mult
		
		escreva("Digite um número: ")
		leia(a)

		escreva("Digite outro número: ")
		leia(b)

		soma = a + b
		mult = a * b

		escreva("\nA soma dos números é: ", soma)
		escreva("\nA multiplicação dos números é: ", mult)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */