programa
{
	
	funcao inicio()
	{
		inteiro ptime

		escreva("Digite a pontuação do time: ")
		leia(ptime)

		ptime = ptime + 3
		escreva("\nPontos após vitoria: ", ptime)
		
		ptime = ptime - 6
		escreva("\nPontos após punição: ", ptime)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */