programa
{
	
	funcao inicio()
	{
		inteiro ddd, primeiros, ultimos

		escreva("Digite um número de telefone")
		escreva("\nDDD: ")
		leia(ddd)

		escreva("5 primeiros dígitos: ")
		leia(primeiros)

		escreva("4 últimos dígitos: ")
		leia(ultimos)

		escreva("\nSeu número é: ")
		escreva("(", ddd, ") ", primeiros, "-", ultimos, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 337; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */