programa
{
	
	funcao inicio()
	{
		inteiro h, m, s, total

		escreva("Digite a hora desejada: ")
		leia(h)

		escreva("Digite o minuto desejado: ")
		leia(m)

		escreva("Digite o segundo desejado: ")
		leia(s)

		total = (h * 3600) + (m * 60) + s

		escreva("\nTotal em segundos: ", total)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */